(pandagym) C:\Users\tanma\Desktop\Refinement\reduces-state-space>python test.py 
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
200704/200000
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name    | Type       | Params
---------------------------------------
0 | encoder | Sequential | 352
1 | decoder | Sequential | 372
---------------------------------------
724       Trainable params
0         Non-trainable params
724       Total params
0.003     Total estimated model params size (MB)
C:\Users\tanma\anaconda3\envs\pandagym\lib\site-packages\pytorch_lightning\trainer\connectors\data_connector.py:441: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=11` in the `DataLoader` to improve performance.
Epoch 29: 100%|████████████████████████████████████████████| 6272/6272 [00:31<00:00, 198.92it/s, v_num=7, train_loss_step=0.0246, train_loss_epoch=0.0217]`Trainer.fit` stopped: `max_epochs=30` reached.
Epoch 29: 100%|████████████████████████████████████████████| 6272/6272 [00:31<00:00, 198.86it/s, v_num=7, train_loss_step=0.0246, train_loss_epoch=0.0217] 
Fitted AE model, transforming the environment
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
200704/200000
Original state space reward: 79.63722368127983+-101.52902926865023
Original state space length: 1297.8+-675.7397428004365
Modified state space reward: -111.72573068840103+-8.07474843951916
Modified state space length: 781.6+-763.6571874866365